<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="form-new">
        <div>
            <label for="fnme">First Name</label>
            <input class="name" name="firstName" id="fnme">
            <span class="err-msg" id="err-msg1" name="message"></span>
        </div>
        <div>
            <label for="lnme">Last Name</label>
            <input class="name" name="lastName" id="lnme">
            <span class="err-msg" id="err-msg2"></span>
        </div>
    </form>
    <script src="info.js"></script>
</body>

</html>